# mybatisprac

./: pom.xml
WebRoot/WEB-INF/: web.xml
resources/: SqlMapConfig.xml  jdbc.properties
resources/mapper/: User.xml  UserMapper.xml
src/com/binmaa/dao/: UserMapper.java
src/com/binmaa/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/com/binmaa/pojo/: Order.java  QueryVo.java  User.java
src/com/binmaa/util/: SqlSessionFactoryUtils.java
test/com/binmaa/: Test.java  TestOrder.java  TestUserByMapper.java  TestUserMapper.java
